{
  "name": "cloudflare-workers-project",
  "version": "1.0.0",
  "description": "Cloudflare Workers项目，兼容Ubuntu 20.04",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "sync": "cp -r ~/create/template/lib/model/* lib/model",
    "sync-back": "cp -r lib/model/* ~/create/template/lib/model",
    "build-routes": "node scripts/build-routes.mjs",
    "prebuild": "pnpm run build-routes",
    "dev": "pnpm run build-routes && wrangler dev",
    "deploy": "pnpm run build-routes && wrangler deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "wrangler": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT"
}